# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4

[{package.json,.travis.yml}]
indent_size = 2

[Makefile]
indent_style = tab
indent_size = 8
